# redguo-skip

./: .gitignore  BUILD.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redguo/skip/config/: AppConfig.java
app/src/main/java/com/redguo/skip/detector/: AdDetector.java
app/src/main/java/com/redguo/skip/gesture/: SwipeHelper.java
app/src/main/java/com/redguo/skip/service/: AdSkipAccessibilityService.java
app/src/main/java/com/redguo/skip/ui/: MainActivity.java
app/src/main/java/com/redguo/skip/update/: UpdateChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: ad_skip_service_config.xml
