plugins {
    id 'com.android.application'
}

android {
    namespace 'com.redguo.skip'
    compileSdk 34

    defaultConfig {
        applicationId "com.redguo.skip"
        minSdk 24        // Android 7.0,覆盖 95%+ 设备
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 不联网原则:不引入任何 HTTP / 第三方网络 SDK,只用 java.net.HttpURLConnection
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
